forge 'https://forgeapi.puppetlabs.com'
#####################################

## Needed by PE
## ==================================

mod 'puppetserver_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetserver_gem.git',
  :ref => '0.2.0'
mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v3.2.0'
mod 'hiera',
  :git => 'https://github.com/voxpupuli/puppet-hiera.git',
  :ref => '2.0.1'
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.12.0'
mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '2.1.0'
mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.5.0'

## *nix modules
## ==================================

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git',

## Windows modules
## ==================================

mod 'powershell',
  :git => 'https://github.com/puppetlabs/puppetlabs-powershell.git',
  :ref => '2.0.1'
mod 'registry',
  :git => 'https://github.com/puppetlabs/puppetlabs-registry.git',
  :ref => '1.1.3'