forge 'https://forgeapi.puppetlabs.com'
#####################################

## Needed by PE
## ==================================

mod 'puppetserver_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetserver_gem.git',
  :ref => '0.2.0'
mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v3.2.0'
mod 'hiera',
  :git => 'https://github.com/voxpupuli/puppet-hiera.git',
  :ref => '2.0.1'

## *nix modules
## ==================================

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git',
  :ref => 'v3.0.1'
