forge 'https://forgeapi.puppetlabs.com'
#####################################

## Needed by PE
## ==================================

mod 'puppetserver_gem',
  :git => 'git@pdxlghubd001.standard.com:slalom/puppetlabs-puppetserver_gem.git'
mod 'r10k',
  :git => 'git@pdxlghubd001.standard.com:slalom/r10k.git'
mod 'hiera',
  :git => 'git@pdxlghubd001.standard.com:slalom/puppet-hiera.git'

## *nix modules
## ==================================

mod 'sudo',
  :git => 'git@pdxlghubd001.standard.com:slalom/puppet-sudo.git'
